<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Pweb-form</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url('whitegate.jpg');
            background-position: center;
            background-size: cover;
            margin-top: 40px;
        }
        
        .regform {
            width: 800px;
            background-color: rgb(0, 143, 179, 0.6);
            margin: auto;
            color: white;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        
        .main {
            background-color: rgb(51, 214, 255, 0.5);
            width: 800px;
            margin: auto;
        }
        
        .form {
            width: 100%;
            height: 100px;
        }
        
        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: black;
            font-weight: 700;
        }
        
        .firstname {
            position: relative;
            left: 200px;
            top: -20px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0 20px;
            font-size: 16px;
        }
        
        .lastname {
            position: relative;
            left: 450px;
            top: -60px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0 20px;
            font-size: 16px;
        }
        
        .firstlabel {
            position: relative;
            text-transform: capitalize;
            font-size: 14px;
            left: 200px;
            top: -20px;
        }
        
        .lastlabel {
            position: relative;
            text-transform: capitalize;
            font-size: 14px;
            left: 220px;
            top: -20px;
        }
        
        .FullAddress {
            position: relative;
            left: 200px;
            top: -30px;
            line-height: 50px;
            border-radius: 20px;
            padding: 0 120px;
            font-size: 16px;
        }
        
        .email {
            position: relative;
            left: 200px;
            top: -30px;
            line-height: 50px;
            border-radius: 20px;
            padding: 0 120px;
            font-size: 16px;
        }
        
        .code {
            position: relative;
            left: 200px;
            top: -30px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0 10px;
            font-size: 16px;
        }
        
        .number {
            position: relative;
            left: 200px;
            top: -30px;
            line-height: 40px;
            border-radius: 20px;
            padding: 0 50px;
            font-size: 16px;
        }
        
        .phone-number {
            position: relative;
            text-transform: capitalize;
            font-size: 16px;
            left: -70px;
            top: 5px;
        }
        
        .opsi {
            position: relative;
            left: 200px;
            top: -30px;
            line-height: 20px;
            border-radius: 20px;
            padding: 22px;
            font-size: 16px;
            outline: none;
            overflow: hidden;
        }
        
        #yakin {
            margin-left: 25px;
            color: black;
            font-size: 25px;
        }
        
        .radio {
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
        }
        
        .radio input {
            width: 30px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        
        .button {
            background-color: #3399ff;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid #33ffff;
            padding: 10px 110px;
            cursor: pointer;
            transition: 0.25px;
        }
        
        button:hover {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>

    <div class="regform">
        <h1> Registration Form</h1>
    </div>
    <div class="main">
        <form>
            <div id="name"><br>
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">last name</label>
            </div>

            <h2 class="name">Address</h2>
            <input class="FullAddress" type="text" name="Full Address">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Phone</h2>

            <input class="code" type="text" name="area_code">
            <label class="area-code">Area Code</label>

            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone Number</label>

            <h2 class="name">Gender</h2>
            <select class="opsi" name="Gender">
                <option disabled='disabled' selected='selected'>--Choose Option</option>
                <option>male</option>
                <option>female</option>
                <option>other</option>
            </select>

            <h2 id="yakin">Agree to register?</h2>
            <label class="radio">
                <input class="radio-one" type="radio" checked='checked' name="">
                <span class="checkmark"></span>
                Yes
            </label>
            <label class="radio">
                <input type="radio" class="radio-two" name=''>
                <span class="checkmark"></span>
                No
            </label>

            <button class="button" type="submit">Register</button><br>

        </form>
    </div>


</body>

</html>